{
  "scripts": {
    "migrate": "migrate-mongo up",
    "build": "npm run migrate && echo Build complete",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status"
  }
}
